# traffic-light-controller

./: ConflictException.java  LightColor.java  README.md  TrafficLight.java  TrafficLightApplication.java  TrafficLightController.java  TrafficLightServiceTest.java  pom.xml
src/main/java/com/example/trafficlight/service/: TrafficLightService.java
src/test/java/com/example/trafficlight/: TrafficLightControllerTest.java
